plugins {
    id 'java'
}

group 'com.delivery.system.infrastructure'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':domain'))
    implementation(project(':application'))

    implementation("org.springframework.boot:spring-boot-starter-web:2.7.2")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.7.2")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.0")
    testImplementation("org.springframework.boot:spring-boot-starter-test:2.7.2")
    testImplementation("com.h2database:h2:2.1.214")


    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.0")
}

test {
    useJUnitPlatform()
}