plugins {
    id 'java'
    id "org.flywaydb.flyway" version "9.1.5"
}

group 'com.delivery.system.infrastructure'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':domain'))
    implementation(project(':application'))

    implementation("org.springframework.boot:spring-boot-starter-web:2.7.2")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.7.2")
    implementation("org.postgresql:postgresql:42.4.1")

    implementation("org.springframework.boot:spring-boot-starter-amqp:2.7.3")

//    https://stackoverflow.com/questions/47503046/error-creating-bean-with-name-entitymanagerfactory-when-add-spring-boot-jpa-de
    runtimeOnly("javax.xml.bind:jaxb-api:2.3.1")


    testImplementation("org.testcontainers:junit-jupiter:1.17.3")
    testImplementation("org.testcontainers:postgresql:1.17.3")
    testImplementation("org.testcontainers:rabbitmq:1.17.3")

    testImplementation("org.springframework.amqp:spring-rabbit-test:2.4.6")
    testImplementation("org.awaitility:awaitility:4.2.0")


    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.0")
    testImplementation("org.springframework.boot:spring-boot-starter-test:2.7.2")
    testImplementation("com.h2database:h2:2.1.214")
    testImplementation("org.flywaydb:flyway-core:9.1.5")


    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.0")
}

flyway {
    url = System.getenv('FLYWAY_URL') ?: 'jdbc:postgresql://localhost/order_manager'
    user = System.getenv('FLYWAY_USER') ?: 'order_owner'
    password = System.getenv('FLYWAY_PASSWORD') ?: 'a1b2c3f4e5'
    cleanDisabled = System.getenv('FLYWAY_CLEAN_DISABLED') ?: 'true'
}

test {
    useJUnitPlatform()
}